<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘할일</title>

    <style>
      body {
        background-image: url(background_1.png);
        height: auto;
        width: auto;
        /* display: flex;
        flex-direction: column; */
      }

      .active {
        color: #0f0f0f;
      }

      .todolist {
        display: flex;
        height: 40px;
        flex-direction: row;
        justify-content: center;
      }

      .TodoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
      }

      .todo {
        display: flex;
        height: 40px;
        width: 410px;
        color: #0f0f0f;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 4px 10px lightgray;
      }

      .todo > div {
        margin-right: 15px;
      }

      .title {
        display: flex;
        font-family: "Dongle", sans-serif;
        justify-content: center;
        font-size: 48px;
        margin-top: 48px;
        margin-bottom: 16px;
      }

      .button {
        display: flex;
        height: 40px;
        width: 40px;
        font-size: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        color: darkslategrey;
        background-color: white;
        box-shadow: 0px 4px 10px lightgray;
        border: 0px;
      }

      .todoinput {
        display: flex;
        height: 40px;
        width: 400px;
        margin: 8px;
        border-radius: 4px;
        flex-direction: row;
        box-shadow: 0px 4px 10px lightgray;
        border: 0px;
      }

      #todoinput {
        width: 400px;
        padding-left: 10px;
      }

      #todoBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #chk1 {
        width: 30px;
        height: 30px;
        accent-color: #363636;
        border-radius: 50%;
        transition: all 0.5s;
      }
      /* https://velog.io/@iamjoo/checkbox-%EC%8A%A4%ED%83%80%EC%9D%BC-%EC%BB%A4%EC%8A%A4%ED%85%80 */
    </style>
  </head>

  <body>

    <div id="title" class="title">오늘할일</div>
    <div class="Container">
      <div id="todoBox">
        <input
          id="todoinput"
          class="todoinput"
          value=""
          placeholder="오늘은 어떤 일을 해야하나요?"
        />
        <button type="button" class="button" onclick="todolist2()">+</button>
      </div>
    </div>


    <div class="TodoContainer">
      <div class="ccheck">
        <input type="checkbox" id="chk1" />
        <label for="chk1"></label>
      </div>
      <div class="todolist">
        <div class="todo">
          <div>UMC 과제하기</div>
        </div>
      </div>
    </div>

    <script>
      //int a = 5;

      //var
      const a = 5; //상수
      let b = 6; //변수
      const c = [0, 1, 2];
      const d = {
        name: "rozy", //key: value
        age: 22,
        주소: "서울특별시 중랑구",
      };

      const todo = [
        { work: "축구하기", deadline: "2023/01/01" },

        { work: "수영하기", deadline: "2023/01/15" },

        { work: "술마시기", deadline: "2023/02/01" },
      ];

      let Todo = document.querySelector(".todolist"); //.은 클래스
      let todoinput = document.querySelector(".todoinput");


      const todolist2 = () => {
        console.log("i'm todolist2");
        console.log(`해야할일 => ${todo[1].work}`);
        // 기한 => ${todo[1].deadline}
        // 장소=> ${todo[1].place}

        const obj = document.createElement("div");
        obj.innerHTML = todoinput.value; // input 태그 값을 가져와서 value 값을 html 값에 넣어줌
        //obj.classList.add("active") // 또는  obj.style.display = "flex" 지금 게 프로그래밍적으로 더 나음 //속성 변환

        Todo.appendChild(obj);
        todoinput.value = "";

        //todoinput.appendChild(obj) //자식으로 넣어주자는 걸 선언
      }; //최근 많이 사용하는 방식(화살표방식)
    </script>
  </body>
</html>
